<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
<title>SEmantic UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1"> == $0
<link rel="stylesheet" type="text/css" href="D:/workspace/semantic/dist/semantic.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>

<style>
#cards
{
	
	padding-bottom:0px;
	margin-top: -5px;
}
#footer
{
	height: 50px;
	text-align: center;
	background:#229182;
	font-size: 30px;
}
footer ul li{
	display: inline;
}

#prompt{
	margin-top: 6px;
}
h1
{
	font-size: 24px;
	color: teal;
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 5px;
}
#image{
       margin-top: 65px;
       width: 100%;
       height: 600px;

}
#fluidimage{
	margin-top: 10px;
	background: #ff0239;
	width: 101.5%;
}
.column{
	height:370px;
	}

#column1
{
   background:#f5efef;
   font-size: 30px;
   border-radius: 5px;


}
#column2
{
   background:#10d1c7;
   
}
#column3
{
   background:#10d1c7;
   
}
#column01
{
	background:#21ede2;
}
.row1
{
	background:white;
	border-radius: 5px;
	margin-right: 12px;
	margin-top: 10px;
	height: 50px;
}
.row2
{
	background: white;
	border-radius: 5px;
	margin-right: 12px;
	margin-top: 35px;
	height: 50px;
}
.row3
{
	background: white;
	border-radius: 5px;
	margin-right: 12px;
	margin-top: 35px;
	height: 50px;
}
h2
{
	margin-bottom: 3px;
	font-size: 38px;
	color: teal;
	margin-left: 50px;
	margin-right: 50px;
	padding-top: 80px;
	font-family: sans-serif;
}
h3
{
	margin-bottom: 3px;
	font-size: 38px;
	color: teal;
	margin-left: 50px;
	margin-right: 50px;
	padding-top: 5px;
	font-family: sans-serif;
}
#columns
{
	height: 275px;
}
.imagecard{
	line-height: 100px;
	width:30px;
	margin-left: 7px;
	padding-bottom: 10px;
}
#para1
{
	margin-top: 52px;
}

</style>
</head>
<body>
	
	<div class="ui stackable labeled  icon menu">
		<h1>KHANA WANNA<br>WANNA KHANA</h1>
		
		<div class=" active teal item">
			<i class="home icon">
				
			</i>Home
		</div>
		<div class=" item">
			<i class="info icon">
				
			</i>About
		</div>
		<div class=" item">
			<i class="call icon">
				
			</i>Contact
		</div>
		<div class=" item">
			<i class="food icon">
				
			</i>Resources
		</div>
		<div class=" item">
			<i class="setting icon">
				
			</i>Features
		</div>
		<div class=" item">
			<i class="truck icon">
				
			</i>Services
		</div>
		
		
		<div class=" item">

			<i class="sign in icon">
				
			</i>SignIn
		</div>
		<div class=" item">
			<i class="food icon">
				
			</i>Orders
		</div>

		<div class="ui right floated massive search" id="prompt">
			<div class="ui icon input">
		<input class="prompt" type="text" placeholder="search ">
		<i class="search icon">
				
			</i>
		</div>
		</div>
		
		<div class="active teal item">
			<i class="signup icon">
				
			</i>SignUp
		</div>

	
				
	</div>
		<img src="D:\workspace\SemanticUIWebsite\images/food1.jpg" id="image">
		<div class="ui stackable equal width grid " id="columns" >
			<div class="column" id="column1">
				<strong><h2>Awesome food for <br>Awesome people</h2></strong>
			</div>
			<div class="column" id="column2">
											<div class="ui stackable centered card" id="cards">
						  <div class="image" id="image1" >
						    <img src="D:\workspace\SemanticUIWebsite\images/chef.jpeg">
						  </div>
						  <div class="content"> 
						    <a class="header">Chilliflakes&Oragano</a>
						  </div>
						</div>
			</div>
			<div class="column" id="column3">
				
				<div class="row1">
					<h1>Ingredients</h1>
					
				</div>
				<div class="row2">
					<h1>Recipe</h1>

				</div>
				<div class="row3" >
					<h1>presentation</h1>
				</div>
			</div>
		</div>
		<div class="ui stackable equal width grid " id="cards" >
			<div class="column" id="column01">
<div class="ui stackable cards">
  <div class="content">
    <div class="right floated meta">14h</div>
    <img class="ui stackable avatar image" src="D:\workspace\SemanticUIWebsite\images/chef.jpeg"> Elliot
  </div>
  <div class="image">
    <img src="D:\workspace\SemanticUIWebsite\images/chef.jpeg">
  </div>
  <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
    <i class="comment icon"></i>
    3 comments
  </div>
  <div class="extra content">
    <div class="ui stackable large transparent left icon input">
      <i class="heart outline icon"></i>
      <input type="text" placeholder="Add Comment...">
    </div>
  </div>
</div>
			</div>
			<div class="column" id="column01">
						<h3>Recipe</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius, obcaecati ullam porro dolorum quisquam maiores tenetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae reprehenderit ad, rem repudiandae dolore blanditiis impedit earum quae minus, nobis iusto. Perspiciatis dolores, aliquid, magni dolorem iusto quidem corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aspernatur amet, veniam labore, accusamus ipsum natus debitis. Dolor veritatis dolorum, tempora ullam, tempore deserunt cum nostrum at animi magni repellendus.</p>
			</div>
			<div class="column" id="column01">
				<p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora a quibusdam rerum voluptatibus voluptates ratione consectetur temporibus dolorum odio laborum porro, non, esse eveniet eum quos labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde provident obcaecati, voluptatum reiciendis ullam vel veniam recusandae sapiente quae perferendis adipisci expedita. Cupiditate delectus quia unde temporibus autem debitis maxime!</p>
			</div>
		</div>

		<div class="container" id="fluidimage">
													<div class="ui stackable three column grid">
								  <div class="column">
								    <div class="ui stackable fluid card">
								      <div class="image">
								        <img src="D:/workspace/SemanticUIWebsite/images/foodi2.jpg">
								      </div>
								      <div class="content">
								        <a class="header">Daniel Louise</a>
								      </div>
								    </div>
								  </div>
								  <div class="column">
								    <div class="ui stackable fluid card">
								      <div class="image">
								        <img src="D:/workspace/SemanticUIWebsite/images/foodi2.jpg">
								      </div>
								      <div class="content">
								        <a class="header">Helen Troy</a>
								      </div>
								    </div>
								  </div>
								  <div class="column">
								    <div class="ui fluid card">
								      <div class="image">
								        <img src="D:/workspace/SemanticUIWebsite/images/foodi3.jpg">
								      </div>
								      <div class="content">
								        <a class="header">Elliot Fu</a>
								      </div>
								    </div>
								  </div>
								</div>
		</div>
	
<footer class="ui grid">
	<!-- <i class="facebook icon">
				
			</i> -->
			<div class="column" id="footer">
			<i class="facebook icon"></i> 
			<i class="twitter icon"></i> 
			<i class="instagram icon"></i> 
			<i class="youtube icon"></i> 

			</div>
		
</footer>
</body>

</html>